# Data Science Pandas

## Tasks Today:

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Importing <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Tabular Data Structures <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - from_dict() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) <b>In-Class Exercise #1</b> <br>
  &nbsp;&nbsp;&nbsp;&nbsp; d) Built-In Methods <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - head() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - tail() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shape <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - describe() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - sort_values() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - keys() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - .columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp; e) Accessing Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Indexing <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - df.loc <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - df.iloc <br>
 &nbsp;&nbsp;&nbsp;&nbsp; f) <b>In-Class Exercise #2</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; g) Filtration <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Conditionals <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Subsetting <br>
 &nbsp;&nbsp;&nbsp;&nbsp; h) Column Transformations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Generating a New Column w/Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - User Defined Function <br>
 &nbsp;&nbsp;&nbsp;&nbsp; i) Aggregations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Type of groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - mean() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() w/Multiple Columns <br>

## Pandas <br>

<p>Pandas is a flexible data analysis library built on top of NumPy that is excellent for working with tabular data. It is currently the de-facto standard for Python-based data analysis, and fluency in Pandas will do wonders for your productivity and frankly your resume. It is one of the fastest ways of getting from zero to answer in existence. </p>

<ul>
    <li>Pandas is a Python module, written in C. The Pandas module is a high performance, highly efficient, and high level data analysis library. It allows us to work with large sets of data called dataframes.</li>
    <li>Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.)</li>
    <li>Dataframe = Spreadsheet (has column headers, index, etc.)</li>
</ul>

### Importing

In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\bstan\anaconda3\envs\intro\lib\site-packages (1.2.4)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\bstan\anaconda3\envs\intro\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in c:\users\bstan\anaconda3\envs\intro\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: numpy>=1.16.5 in c:\users\bstan\anaconda3\envs\intro\lib\site-packages (from pandas) (1.21.3)
Requirement already satisfied: six>=1.5 in c:\users\bstan\anaconda3\envs\intro\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [2]:
import numpy as np
import pandas as pd

# always use pd, standard for data science

### Tabular data structures <br>
<p>The central object of study in Pandas is the DataFrame, which is a tabular data structure with rows and columns like an excel spreadsheet. The first point of discussion is the creation of dataframes both from native Python dictionaries, and text files through the Pandas I/O system.</p>

In [3]:
names = ['Alice',
         'Bob',
         'James',
         'Beth', 
         'John', 
         'Sally',
         'Richard', 
         'Lauren',
         'Brandon', 
         'Sabrina']

ages = np.random.randint(18,35,len(names))

my_people = {
    'names': names,
    'ages': ages
}

my_people

{'names': ['Alice',
  'Bob',
  'James',
  'Beth',
  'John',
  'Sally',
  'Richard',
  'Lauren',
  'Brandon',
  'Sabrina'],
 'ages': array([34, 19, 33, 23, 24, 31, 33, 33, 32, 23])}

##### from_dict()

<p>Let's convert our not-so-useful-for-analysis dict into a Pandas dataframe. We can use the from_dict function to do this easily using Pandas:</p>

In [4]:
data = pd.DataFrame.from_dict(my_people)

data

     names  ages
0    Alice    34
1      Bob    19
2    James    33
3     Beth    23
4     John    24
5    Sally    31
6  Richard    33
7   Lauren    33
8  Brandon    32
9  Sabrina    23

##### read_csv()

<p>Pandas also provides a function to read a csv into a DataFrame. Let's take a look at this using the Marathon data from yesterday's class</p>

In [5]:
# pd.set_option('display.max_columns', None)
# pd.set_option('display.max_rows', None)

marathon = pd.read_csv('../day1/boston_marathon2017_edited.csv', sep = ',')
marathon

,10K,15K,20K,25K,30K,35K,40K,5K,Age,Bib,...,Division,Gender,Half,M/F,Name,Number of Records,Official Time,Overall,Pace,State
0,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:02:53 AM,12/30/1899 12:15:25 AM,24,11.0,...,1,1,12/30/1899 1:04:35 AM,M,"Kirui, Geoffrey",1,12/30/1899 2:09:37 AM,1,12/30/1899 12:04:57 AM,NaN
1,12/30/1899 12:30:27 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:03:14 AM,12/30/1899 12:15:24 AM,30,17.0,...,2,2,12/30/1899 1:04:35 AM,M,"Rupp, Galen",1,12/30/1899 2:09:58 AM,2,12/30/1899 12:04:58 AM,OR
2,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:16 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:31 AM,12/30/1899 2:03:38 AM,12/30/1899 12:15:25 AM,25,23.0,...,3,3,12/30/1899 1:04:36 AM,M,"Osako, Suguru",1,12/30/1899 2:10:28 AM,3,12/30/1899 12:04:59 AM,NaN
3,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:19 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:58 AM,12/30/1899 2:04:35 AM,12/30/1899 12:15:25 AM,32,21.0,...,4,4,12/30/1899 1:04:45 AM,M,"Biwott, Shadrack",1,12/30/1899 2:12:08 AM,4,12/30/1899 12:05:03 AM,CA
4,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:41 AM,12/30/1899 2:05:00 AM,12/30/1899 12:15:25 AM,31,9.0,...,5,5,12/30/1899 1:04:35 AM,M,"Chebet, Wilson",1,12/30/1899 2:12:35 AM,5,12/30/1899 12:05:04 AM,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26405,12/30/1899 1:35:41 AM,12/30/1899 2:23:35 AM,12/30/1899 3:12:44 AM,12/30/1899 4:12:06 AM,12/30/1899 5:03:08 AM,12/30/1899 5:55:18 AM,12/30/1899 6:46:57 AM,12/30/1899 12:46:44 AM,61,25166.0,...,344,11972,12/30/1899 3:23:31 AM,F,"Steinbach, Paula Eyvonne",1,12/30/1899 7:09:39 AM,26407,12/30/1899 12:16:24 AM,CA
26406,12/30/1899 1:05:33 AM,12/30/1899 1:52:17 AM,12/30/1899 2:49:41 AM,12/30/1899 3:50:19 AM,12/30/1899 4:50:01 AM,12/30/1899 5:53:48 AM,12/30/1899 6:54:21 AM,12/30/1899 12:32:03 AM,25,25178.0,...,4774,14436,12/30/1899 3:00:26 AM,M,"Avelino, Andrew R.",1,12/30/1899 7:16:59 AM,26408,12/30/1899 12:16:40 AM,NC
26407,12/30/1899 1:43:36 AM,12/30/1899 2:32:36 AM,NaN,12/30/1899 4:15:21 AM,12/30/1899 5:06:37 AM,12/30/1899 6:00:33 AM,12/30/1899 6:54:38 AM,12/30/1899 12:53:11 AM,57,27086.0,...,698,11973,12/30/1899 3:36:24 AM,F,"Hantel, Johanna",1,12/30/1899 7:19:37 AM,26409,12/30/1899 12:16:47 AM,PA
26408,12/30/1899 1:27:19 AM,12/30/1899 2:17:17 AM,12/30/1899 3:11:40 AM,12/30/1899 4:06:10 AM,12/30/1899 5:07:09 AM,12/30/1899 6:06:07 AM,12/30/1899 6:56:08 AM,12/30/1899 12:40:34 AM,64,25268.0,...,1043,14437,12/30/1899 3:22:30 AM,M,"Reilly, Bill",1,12/30/1899 7:20:44 AM,26410,12/30/1899 12:16:49 AM,NY
26409,12/30/1899 1:17:12 AM,12/30/1899 2:00:10 AM,12/30/1899 2:58:55 AM,12/30/1899 4:27:14 AM,12/30/1899 5:37:13 AM,12/30/1899 6:39:07 AM,12/30/1899 7:41:23 AM,12/30/1899 12:39:36 AM,48,25266.0,...,2553,14438,12/30/1899 3:08:16 AM,M,"Rigsby, Scott",1,12/30/1899 7:58:14 AM,26411,12/30/1899 12:18:15 AM,GA

### In-Class Exercise #1 - Read in the Spotify CSV<br>
<p>Use the pandas read_csv() method to read in the stats about the top 100 streamed songs on spotify.</p>

,title,artist,top genre,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity
0,Blinding Lights,The Weeknd,canadian contemporary r&b,2020,171,73,51,-6,9,33,200,0,6,91
1,Watermelon Sugar,Harry Styles,pop,2019,95,82,55,-4,34,56,174,12,5,88
2,Mood (feat. iann dior),24kGoldn,cali rap,2021,91,72,70,-4,32,73,141,17,4,88
3,Someone You Loved,Lewis Capaldi,pop,2019,110,41,50,-6,11,45,182,75,3,86
4,Perfect,Ed Sheeran,pop,2017,95,45,60,-6,11,17,263,16,2,86
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,One Dance,Drake,canadian hip hop,2016,104,61,79,-6,32,43,174,1,6,66
96,Sugar,Maroon 5,pop,2015,120,79,75,-7,9,88,235,6,3,66
97,Emotions,Mark Mendy,pop dance,2021,126,83,66,-5,40,74,172,5,29,66
98,Cold Water,Major Lazer,dance pop,2018,93,80,61,-5,16,50,185,7,4,56
99,I Took A Pill In Ibiza - Seeb Remix,Mike Posner,dance pop,2016,102,73,67,-7,9,66,198,3,10,53

### Built-In Methods <br>

<p>These are methods that are frequently used when using Pandas to make your life easier. It is possible to spend a whole week simply exploring the built-in functions supported by DataFrames in Pandas. Here however, we will simply highlight a few ones that might be useful, to give you an idea of what's possible out of the box with Pandas:</p>

##### head()

In [7]:
# DataFrame.head()  -- Accepts integer parameter(gives access to more rows)
spotify.head()

,title,artist,top genre,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity
0,Blinding Lights,The Weeknd,canadian contemporary r&b,2020,171,73,51,-6,9,33,200,0,6,91
1,Watermelon Sugar,Harry Styles,pop,2019,95,82,55,-4,34,56,174,12,5,88
2,Mood (feat. iann dior),24kGoldn,cali rap,2021,91,72,70,-4,32,73,141,17,4,88
3,Someone You Loved,Lewis Capaldi,pop,2019,110,41,50,-6,11,45,182,75,3,86
4,Perfect,Ed Sheeran,pop,2017,95,45,60,-6,11,17,263,16,2,86

##### tail()

In [8]:
# DataFrame.tail()  -- Accepts integer parameter(gives access to more rows)
spotify.tail()

,title,artist,top genre,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity
95,One Dance,Drake,canadian hip hop,2016,104,61,79,-6,32,43,174,1,6,66
96,Sugar,Maroon 5,pop,2015,120,79,75,-7,9,88,235,6,3,66
97,Emotions,Mark Mendy,pop dance,2021,126,83,66,-5,40,74,172,5,29,66
98,Cold Water,Major Lazer,dance pop,2018,93,80,61,-5,16,50,185,7,4,56
99,I Took A Pill In Ibiza - Seeb Remix,Mike Posner,dance pop,2016,102,73,67,-7,9,66,198,3,10,53

##### shape

In [9]:
# The dataframe has a shape property, just like a NumPy matrix. 
# print(df.shape) -- DataFrame.shape -- No Parameter
print(data.shape)
print(spotify.shape)

(10, 2)
(100, 14)

##### keys()

In [10]:
# Access all of the keys/columns of the dataframe
# Dataframe.keys()

print(spotify.keys())
print(type(spotify.keys()))
print(type(spotify.keys().tolist()))

Index(['title', 'artist', 'top genre', 'year', 'beats.per.minute', 'energy',
       'danceability', 'loudness.dB', 'liveness', 'valance', 'length',
       'acousticness', 'speechiness', 'popularity'],
      dtype='object')
<class 'pandas.core.indexes.base.Index'>
<class 'list'>

##### describe() <br>
<p>Probably one of the most important methods to understand...</p>

In [11]:
# Collect summary statistics in one line
# DataFrame.describe() -- Accepts parameters (include, exclude)
spotify.describe()

,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity
count,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000
mean,2015.960000,116.970000,62.680000,66.96000,-6.100000,16.860000,49.970000,214.530000,24.95000,9.930000,79.670000
std,5.327497,27.470629,16.491737,13.60401,1.987334,12.972403,21.737857,35.934974,26.27876,9.424077,5.905065
min,1975.000000,71.000000,11.000000,35.00000,-14.000000,3.000000,6.000000,119.000000,0.00000,2.000000,53.000000
25%,2015.000000,95.000000,52.000000,59.00000,-7.000000,10.000000,33.750000,190.500000,4.00000,4.000000,79.000000
50%,2017.000000,115.000000,64.500000,69.00000,-6.000000,12.000000,48.000000,210.000000,13.00000,6.000000,81.000000
75%,2018.000000,135.250000,76.000000,77.00000,-5.000000,17.250000,66.000000,234.250000,41.50000,11.000000,83.000000
max,2021.000000,186.000000,92.000000,91.00000,-3.000000,79.000000,93.000000,354.000000,98.00000,46.000000,91.000000

In [12]:
spotify.describe(include='all')

,title,artist,top genre,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity
count,100,100,100,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000
unique,100,64,34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Jocelyn Flores,Post Malone,dance pop,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,7,28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,2015.960000,116.970000,62.680000,66.96000,-6.100000,16.860000,49.970000,214.530000,24.95000,9.930000,79.670000
std,NaN,NaN,NaN,5.327497,27.470629,16.491737,13.60401,1.987334,12.972403,21.737857,35.934974,26.27876,9.424077,5.905065
min,NaN,NaN,NaN,1975.000000,71.000000,11.000000,35.00000,-14.000000,3.000000,6.000000,119.000000,0.00000,2.000000,53.000000
25%,NaN,NaN,NaN,2015.000000,95.000000,52.000000,59.00000,-7.000000,10.000000,33.750000,190.500000,4.00000,4.000000,79.000000
50%,NaN,NaN,NaN,2017.000000,115.000000,64.500000,69.00000,-6.000000,12.000000,48.000000,210.000000,13.00000,6.000000,81.000000
75%,NaN,NaN,NaN,2018.000000,135.250000,76.000000,77.00000,-5.000000,17.250000,66.000000,234.250000,41.50000,11.000000,83.000000
max,NaN,NaN,NaN,2021.000000,186.000000,92.000000,91.00000,-3.000000,79.000000,93.000000,354.000000,98.00000,46.000000,91.000000

##### sort_values()

In [13]:
# Sort based on many labels, with left-to-right priority
# sorted_data = data.sort_values('ages').reset_index()

# DataFrame.sort_values('key')

sorted_data = data.sort_values('ages', kind='mergesort')

sorted_data.reset_index(drop=True)

     names  ages
0      Bob    19
1     Beth    23
2  Sabrina    23
3     John    24
4    Sally    31
5  Brandon    32
6    James    33
7  Richard    33
8   Lauren    33
9    Alice    34

##### .columns

In [14]:
# will show all cols headers
# DataFrame.columns is an attribute
print(spotify.columns)
print(f"Columns Type: {type(spotify.columns)}")

print('\n')

print(spotify.keys())
print(f"Keys Type: {type(spotify.keys())}")

Index(['title', 'artist', 'top genre', 'year', 'beats.per.minute', 'energy',
       'danceability', 'loudness.dB', 'liveness', 'valance', 'length',
       'acousticness', 'speechiness', 'popularity'],
      dtype='object')
Columns Type: <class 'pandas.core.indexes.base.Index'>


Index(['title', 'artist', 'top genre', 'year', 'beats.per.minute', 'energy',
       'danceability', 'loudness.dB', 'liveness', 'valance', 'length',
       'acousticness', 'speechiness', 'popularity'],
      dtype='object')
Keys Type: <class 'pandas.core.indexes.base.Index'>

### Accessing Data <br>

##### Indexing

<p>You can directly select a column of a dataframe just like you would a dict. The result is a Pandas 'Series' object.</p>

In [15]:
# We are working with a Pandas DataFrame
print(type(spotify))

# Index a column of the dataframe - df['column_name']
title = spotify['title']
print(title)
# Results in a Pandas Series
print(type(title))

<class 'pandas.core.frame.DataFrame'>
0                         Blinding Lights
1                        Watermelon Sugar
2                  Mood (feat. iann dior)
3                       Someone You Loved
4                                 Perfect
                     ...
95                              One Dance
96                                  Sugar
97                               Emotions
98                             Cold Water
99    I Took A Pill In Ibiza - Seeb Remix
Name: title, Length: 100, dtype: object
<class 'pandas.core.series.Series'>

In [16]:
# Index the Series object - Series[index] 0-based
print(title[10])

# String together - df[key][index]
print(spotify['title'][10])

Closer
Closer

#### Accessing Multiple Columns

In [17]:
title_artist = spotify[['title', 'artist']]
title_artist

                                  title         artist
0                       Blinding Lights     The Weeknd
1                      Watermelon Sugar   Harry Styles
2                Mood (feat. iann dior)       24kGoldn
3                     Someone You Loved  Lewis Capaldi
4                               Perfect     Ed Sheeran
..                                  ...            ...
95                            One Dance          Drake
96                                Sugar       Maroon 5
97                             Emotions     Mark Mendy
98                           Cold Water    Major Lazer
99  I Took A Pill In Ibiza - Seeb Remix    Mike Posner

[100 rows x 2 columns]

In [18]:
print(type(title_artist))
title_artist.tail()

<class 'pandas.core.frame.DataFrame'>

                                  title       artist
95                            One Dance        Drake
96                                Sugar     Maroon 5
97                             Emotions   Mark Mendy
98                           Cold Water  Major Lazer
99  I Took A Pill In Ibiza - Seeb Remix  Mike Posner

In [19]:
spotify[['title', 'artist']][24:50]

                                            title                   artist
24                                   Stressed Out        Twenty One Pilots
25                          Roses - Imanbek Remix                SAINt JHN
26                                        The Box              Roddy Ricch
27                                      The Hills               The Weeknd
28  Sunflower - Spider-Man: Into the Spider-Verse              Post Malone
29                              Thinking out Loud               Ed Sheeran
30                                        Starboy               The Weeknd
31                                  Love Yourself            Justin Bieber
32                       Something Just Like This         The Chainsmokers
33                                        Shallow                Lady Gaga
34                                        Thunder          Imagine Dragons
35                                  XO Tour Llif3             Lil Uzi Vert
36                              Take Me To Church                   Hozier
37                                        Happier               Marshmello
38                                  thank u, next            Ariana Grande
39                                 Counting Stars              OneRepublic
40               Can't Hold Us - feat. Ray Dalton  Macklemore & Ryan Lewis
41                                       Señorita             Shawn Mendes
42                                     God's Plan                    Drake
43                                Don't Start Now                 Dua Lipa
44            Bohemian Rhapsody - Remastered 2011                    Queen
45                                        HUMBLE.           Kendrick Lamar
46                                Let Me Love You                 DJ Snake
47                                Congratulations              Post Malone
48                                   Stay With Me                Sam Smith
49                               Treat You Better             Shawn Mendes

##### df.loc

<p>Along the horizontal dimension, rows of Pandas DataFrames are Row objects. You will notice there is a third column present in the DataFrame - this is the $\textit{index}$. It is automatically generated as a row number, but can be reassigned to a column of your choice using the DataFrame.set_index(colname) method. We can use it to access particular Pandas $\textit{rows}$, which are also Series objects:</p>

In [20]:
data

     names  ages
0    Alice    34
1      Bob    19
2    James    33
3     Beth    23
4     John    24
5    Sally    31
6  Richard    33
7   Lauren    33
8  Brandon    32
9  Sabrina    23

In [21]:
# Grab the row of data with an index label of 0
print(data.loc[0])

names    Alice
ages        34
Name: 0, dtype: object

In [22]:
sorted_data = data.sort_values('ages', kind='mergesort')
sorted_data

     names  ages
1      Bob    19
3     Beth    23
9  Sabrina    23
4     John    24
5    Sally    31
8  Brandon    32
2    James    33
6  Richard    33
7   Lauren    33
0    Alice    34

In [23]:
# Grab the row of data with an index label of 0
print(sorted_data.loc[0])

# Notice this is the same as before. We are not grabbing the 0-index of the df, but instead the row with 0 as the label

names    Alice
ages        34
Name: 0, dtype: object

In [24]:
# Access multiple rows by an array of label names
print(data.loc[[0,3,5]])

# Access multiple rows by a slice of labels 
print(data.loc[2:6])

# Notice the stop is inclusive when we use .loc

   names  ages
0  Alice    34
3   Beth    23
5  Sally    31
     names  ages
2    James    33
3     Beth    23
4     John    24
5    Sally    31
6  Richard    33

In [25]:
random_ones_zeros = [np.random.randint(0,2) for i in range(len(data))]
random_bools = np.array(random_ones_zeros).astype(bool)
print(random_bools)
data.loc[np.array(random_bools).astype(bool)]

[False  True  True False  True  True  True False False  True]

     names  ages
1      Bob    19
2    James    33
4     John    24
5    Sally    31
6  Richard    33
9  Sabrina    23

In [26]:
new_index_df = data.set_index('names')
new_index_df

         ages
names
Alice      34
Bob        19
James      33
Beth       23
John       24
Sally      31
Richard    33
Lauren     33
Brandon    32
Sabrina    23

In [27]:
# print(new_index_df.loc[0])
print(new_index_df.loc['James'])
print('===============================')
print(new_index_df.loc[['James', 'John', 'Lauren']])
print('===============================')
print(new_index_df.loc['James':'Richard'])

ages    33
Name: James, dtype: int32
===============================
        ages
names
James     33
John      24
Lauren    33
===============================
         ages
names
James      33
Beth       23
John       24
Sally      31
Richard    33

##### df.iloc
<p>df.iloc is purely integer-location based indexing for selection by position.</p>

In [28]:
data

     names  ages
0    Alice    34
1      Bob    19
2    James    33
3     Beth    23
4     John    24
5    Sally    31
6  Richard    33
7   Lauren    33
8  Brandon    32
9  Sabrina    23

In [29]:
print(data.iloc[0])

names    Alice
ages        34
Name: 0, dtype: object

In [30]:
sorted_data

     names  ages
1      Bob    19
3     Beth    23
9  Sabrina    23
4     John    24
5    Sally    31
8  Brandon    32
2    James    33
6  Richard    33
7   Lauren    33
0    Alice    34

In [31]:
print(sorted_data.iloc[0])

names    Bob
ages      19
Name: 1, dtype: object

In [32]:
new_index_df

         ages
names
Alice      34
Bob        19
James      33
Beth       23
John       24
Sally      31
Richard    33
Lauren     33
Brandon    32
Sabrina    23

In [33]:
print(new_index_df.iloc[2:7])

         ages
names
James      33
Beth       23
John       24
Sally      31
Richard    33

### In-Class Exercise #2 - Most Upbeat Songs in Top 100 <br>
<p>Return back a dataframe showing the Title, Artist, Year and Beats Per Minute for the 10 most upbeat songs (as determined by BPM)</p>

                        title             artist  year  beats.per.minute
0                     Starboy         The Weeknd  2016               186
1                   Despacito         Luis Fonsi  2019               178
2           Despacito - Remix         Luis Fonsi  2019               178
3     Wonderwall - Remastered              Oasis  1995               174
4             Blinding Lights         The Weeknd  2020               171
5               Lose Yourself             Eminem  2014               171
6                Stressed Out  Twenty One Pilots  2015               170
7                     Thunder    Imagine Dragons  2017               168
8  rockstar (feat. 21 Savage)        Post Malone  2018               160
9           Don't Let Me Down   The Chainsmokers  2016               160

### Filtration <br>
<p>Let's look at how to filter dataframes for rows that fulfill a specific conditon.</p>

##### Conditionals

In [35]:
# Conditional boolean dataframe
data['ages'] >= 25

0     True
1    False
2     True
3    False
4    False
5     True
6     True
7     True
8     True
9    False
Name: ages, dtype: bool

##### Subsetting

In [36]:
# exactly like numpy
data[data['ages'] >= 25]

     names  ages
0    Alice    34
2    James    33
5    Sally    31
6  Richard    33
7   Lauren    33
8  Brandon    32

### Column Transformations <br>
<p>Rarely, if ever, will the columns in the original raw dataframe read from CSV or database table be the ones you actually need for your analysis. You will spend lots of time constantly transforming columns or groups of columns using general computational operations to produce new ones that are functions of the old ones. Pandas has full support for this: Consider the following fake dataframe containing member since year and the yearly dues for member:</p>

In [37]:
pay_options = {
    0: 100,
    1: 150,
    2: 200
}
membership = {
    'member_id': [np.random.randint(1000,2000) for i in range(20)],
    'member_since': [np.random.randint(1990,2021) for i in range(20)],
    'yearly_dues': [pay_options[np.random.randint(0,3)] for i in range(20)]
}

customers = pd.DataFrame.from_dict(membership)

In [38]:
customers

    member_id  member_since  yearly_dues
0        1899          1999          150
1        1574          1996          200
2        1633          1990          100
3        1603          2013          100
4        1282          2017          200
5        1409          2007          100
6        1218          2020          150
7        1526          2008          100
8        1690          1992          100
9        1675          2002          200
10       1821          2003          200
11       1784          2012          200
12       1313          2013          100
13       1512          2008          100
14       1366          1995          100
15       1993          1992          100
16       1319          2020          200
17       1772          2010          200
18       1049          1995          150
19       1260          2017          150

##### Generating a New Column w/Data

In [39]:
# DataFrame['key'] = Some Calculation from our DataFrame Columns
customers['customer_tenure'] = 2021 - customers['member_since']
customers

    member_id  member_since  yearly_dues  customer_tenure
0        1899          1999          150               22
1        1574          1996          200               25
2        1633          1990          100               31
3        1603          2013          100                8
4        1282          2017          200                4
5        1409          2007          100               14
6        1218          2020          150                1
7        1526          2008          100               13
8        1690          1992          100               29
9        1675          2002          200               19
10       1821          2003          200               18
11       1784          2012          200                9
12       1313          2013          100                8
13       1512          2008          100               13
14       1366          1995          100               26
15       1993          1992          100               29
16       1319          2020          200                1
17       1772          2010          200               11
18       1049          1995          150               26
19       1260          2017          150                4

In [40]:
customers['total_paid'] = customers['yearly_dues'] * customers['customer_tenure']
customers

    member_id  member_since  yearly_dues  customer_tenure  total_paid
0        1899          1999          150               22        3300
1        1574          1996          200               25        5000
2        1633          1990          100               31        3100
3        1603          2013          100                8         800
4        1282          2017          200                4         800
5        1409          2007          100               14        1400
6        1218          2020          150                1         150
7        1526          2008          100               13        1300
8        1690          1992          100               29        2900
9        1675          2002          200               19        3800
10       1821          2003          200               18        3600
11       1784          2012          200                9        1800
12       1313          2013          100                8         800
13       1512          2008          100               13        1300
14       1366          1995          100               26        2600
15       1993          1992          100               29        2900
16       1319          2020          200                1         200
17       1772          2010          200               11        2200
18       1049          1995          150               26        3900
19       1260          2017          150                4         600

##### User Defined Function

<p>If what you want to do to a column that can't be represented by simple mathematical operations, you can write your own $\textit{user defined function}$ with the full customizability available in Python and any external Python packages, then map it directly onto a column or row. Let's create a function that will return the loyalty status of a member based on their customer tenure. We will then apply that function to each row in our dataframe using the .apply() method:</p>

In [41]:
def member_loyalty_status(row):
    if row['customer_tenure'] > 15:
        return 'Platinum'
    elif row['customer_tenure'] > 10:
        return 'Gold'
    elif row['customer_tenure'] > 5:
        return 'Silver'
    else:
        return 'Newbie'

customers['loyalty_status'] = customers.apply(member_loyalty_status, axis=1)
customers

,member_id,member_since,yearly_dues,customer_tenure,total_paid,loyalty_status
0,1899,1999,150,22,3300,Platinum
1,1574,1996,200,25,5000,Platinum
2,1633,1990,100,31,3100,Platinum
3,1603,2013,100,8,800,Silver
4,1282,2017,200,4,800,Newbie
5,1409,2007,100,14,1400,Gold
6,1218,2020,150,1,150,Newbie
7,1526,2008,100,13,1300,Gold
8,1690,1992,100,29,2900,Platinum
9,1675,2002,200,19,3800,Platinum
10,1821,2003,200,18,3600,Platinum
11,1784,2012,200,9,1800,Silver
12,1313,2013,100,8,800,Silver
13,1512,2008,100,13,1300,Gold
14,1366,1995,100,26,2600,Platinum
15,1993,1992,100,29,2900,Platinum
16,1319,2020,200,1,200,Newbie
17,1772,2010,200,11,2200,Gold
18,1049,1995,150,26,3900,Platinum
19,1260,2017,150,4,600,Newbie

### In-Class Exercise #3 - Create Your Own UDF <br>
<p>Using the Spotify data, create your own UDF which creates a new column called 'Banger' and puts every song with either an energy over 65 or danceability over 70 with a result of 'Yes' in the column if it is and 'No' if it is not.</p>

In [42]:
def is_banger(row):
    if row['energy'] >= 65 and row['danceability'] >= 65:
        return 'Yes'
    return 'No'

spotify['banger'] = spotify.apply(is_banger, axis=1)

In [43]:
spotify.head(10)[['title', 'artist', 'banger']]

                    title           artist banger
0         Blinding Lights       The Weeknd     No
1        Watermelon Sugar     Harry Styles     No
2  Mood (feat. iann dior)         24kGoldn    Yes
3       Someone You Loved    Lewis Capaldi     No
4                 Perfect       Ed Sheeran     No
5                Believer  Imagine Dragons    Yes
6    lovely (with Khalid)    Billie Eilish     No
7                 Circles      Post Malone    Yes
8            Shape of You       Ed Sheeran    Yes
9                Memories         Maroon 5     No

### Aggregations <br>
<p>The raw data plus some transformations is generally only half the story. Your objective is to extract actual insights and actionable conclusions from the data, and that means reducing it from potentially billions of rows to some summary statistics via aggregation functions.</p>

##### groupby() <br>
<p>The .groupby() function is in some ways a 'master' aggregation.</p> 

<p>Data tables will usually reserve one column as a primary key - that is, a column for which each row has a unique value. This is to facilitate access to the exact rows of a data table that a user wants to view. The other columns will often have repeated values, such as the age groups in the above examples. We can use these columns to explore the data using the Pandas API:</p>

In [44]:
# also introducing .count() here, exact same as to how it's used in SQL

# Using the groupby with the column intact as a column/key

customers.groupby('loyalty_status').count()

,member_id,member_since,yearly_dues,customer_tenure,total_paid
loyalty_status,,,,,
Gold,4,4,4,4,4
Newbie,4,4,4,4,4
Platinum,9,9,9,9,9
Silver,3,3,3,3,3

In [45]:
customers.groupby('loyalty_status', as_index=False).count()

,loyalty_status,member_id,member_since,yearly_dues,customer_tenure,total_paid
0,Gold,4,4,4,4,4
1,Newbie,4,4,4,4,4
2,Platinum,9,9,9,9,9
3,Silver,3,3,3,3,3

##### Type of groupby()

<p>The result is a new dataframe, the columns of which all contain the counts of the grouped field. Notice the type of a grouped dataframe:</p>

In [46]:
print(type(customers.groupby('loyalty_status')))
print(type(customers.groupby('loyalty_status').count()))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>
<class 'pandas.core.frame.DataFrame'>

<p>This is because simply grouping data doesn't quite make sense without an aggregation function like count() to pair with. In this case, we're counting occurances of the grouped field, but that's not all we can do. We can take averages, standard deviations, mins, maxes and much more! Let's see how this works a bit more:</p>

##### mean()

In [47]:
# mean = average
customers.groupby('loyalty_status').mean()[['customer_tenure', 'yearly_dues']]

                customer_tenure  yearly_dues
loyalty_status
Gold                  12.750000   125.000000
Newbie                 2.500000   175.000000
Platinum              25.000000   144.444444
Silver                 8.333333   133.333333

##### groupby() w/Multiple Columns

<p>We end up with the average age of the groups in the last column, the average tenure in the tenure column, and so on and so forth. You can even split the groups more finely by passing a list of columns to group by:</p>

In [48]:
customers.groupby(['loyalty_status', 'yearly_dues']).mean()

                              member_id  member_since  customer_tenure  \
loyalty_status yearly_dues
Gold           100          1482.333333   2007.666667        13.333333
               200          1772.000000   2010.000000        11.000000
Newbie         150          1239.000000   2018.500000         2.500000
               200          1300.500000   2018.500000         2.500000
Platinum       100          1670.500000   1992.250000        28.750000
               150          1474.000000   1997.000000        24.000000
               200          1690.000000   2000.333333        20.666667
Silver         100          1458.000000   2013.000000         8.000000
               200          1784.000000   2012.000000         9.000000

                             total_paid
loyalty_status yearly_dues
Gold           100          1333.333333
               200          2200.000000
Newbie         150           375.000000
               200           500.000000
Platinum       100          2875.000000
               150          3600.000000
               200          4133.333333
Silver         100           800.000000
               200          1800.000000

### Homework Excersise #1 - White Sox Data<br>
<p>Return a dataframe showing the White Sox qualified hitters* in order from best to worst XBHA**.</p>
<p>*A hitter must have at least 100 At Bats (AB's) to qualify</p>
<p>** XBHA is calculated as the number of extra base hits (2B, 3B, HR) divided by the number of At Bats (AB's)</p>

               Name      XBHA
0       Luis Robert  0.130909
1        Adam Engel  0.130081
2      Gavin Sheets  0.118750
3   Yasmani Grandal  0.114695
4        José Abreu  0.109541
5    Billy Hamilton  0.102362
6      Eloy Jimenez  0.093897
7      Yoan Moncada  0.092308
8      Tim Anderson  0.091082
9     Andrew Vaughn  0.088729
10     Zack Collins  0.087179
11    Brian Goodwin  0.080851
12    Nick Madrigal  0.080000
13       Adam Eaton  0.079365
14     Leury Garcia  0.074699
15  Yermin Mercedes  0.070833
16        Jake Lamb  0.070796
17    Danny Mendick  0.042683
18  Cesar Hernandez  0.036082